<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#C8979797</color>
    <color name="primary">#DF0A8697</color>
    <color name="secondary">#0B986C</color>
    <color name="childPrimary">#3D0765</color>
    <color name="childSecondary">#F6E018</color>
    <color name="phoneStyle">#1EB9E1</color>
    <color name="mainColor">#2995A4</color>
</resources>