<resources>
    <!-- Base application theme. -->
    <style name="Theme.AcademyHomework" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyMainStyle" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/mainColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary colors -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/gray</item>
    </style>

    <style name="MyMainStyle.ChildStyle" parent="MyMainStyle">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyMainStyle.SecondChild" parent="MyMainStyle">
        <item name="colorPrimary">@color/childPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/childSecondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="fontFamily">@font/anurati</item>
    </style>


    <!-- Styles for task 1-2 -->
    <style name="EditTextGeneralStyle" parent="@style/Theme.AcademyHomework">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="EditTextNameStyle" parent="@style/Theme.AcademyHomework">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:maxLength">35</item>
    </style>

    <style name="ButtonGeneralStyle" parent="Theme.AcademyHomework">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

</resources>
