<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="22.578"
    android:viewportHeight="22.578">
  <path
      android:pathData="m17.787,4.028c-0.387,0 -0.709,0.322 -0.709,0.709l0,1.612a0.331,0.331 45,0 0,0.333 0.33l1.504,0a0.331,0.331 45,0 0,0.333 -0.33l0,-1.612c-0,-0.387 -0.32,-0.709 -0.707,-0.709z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#4f697d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m8.677,9.18c-0.477,0 -0.87,0.395 -0.87,0.872l0,1.159a0.29,0.29 135,0 0,0.289 0.291l2.322,0a0.29,0.29 135,0 0,0.289 -0.291l0,-1.159c0,-0.477 -0.392,-0.872 -0.87,-0.872z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3a4d5c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m11.999,13.839l0,-1.828c0,-0.838 -0.685,-1.523 -1.523,-1.523l-2.438,0c-0.838,0 -1.523,0.685 -1.523,1.523l0,1.828z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#4f697d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m6.276,12.993c-0.728,0 -1.326,0.598 -1.326,1.326l0,3.312c0,2.192 1.785,3.977 3.977,3.977l0.66,0c2.192,0 3.977,-1.785 3.977,-3.977l0,-3.312c0,-0.728 -0.598,-1.326 -1.326,-1.326z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#c71a45"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m4.95,3.715c-0.545,0 -0.993,0.448 -0.993,0.993 -0,0.545 0.448,0.993 0.993,0.993 0.545,0 0.993,-0.448 0.993,-0.993 0,-0.545 -0.448,-0.993 -0.993,-0.993z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3a4d5c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.565,3.715c-0.545,0 -0.993,0.448 -0.993,0.993 -0,0.545 0.448,0.993 0.993,0.993 0.545,0 0.993,-0.448 0.993,-0.993 0,-0.545 -0.448,-0.993 -0.993,-0.993z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3a4d5c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m17.034,5.354c-0.387,0 -0.709,0.322 -0.709,0.709l0,1.881c0,1.011 0.829,1.839 1.839,1.839 1.011,0 1.837,-0.829 1.837,-1.839l0,-1.881c-0,-0.387 -0.322,-0.709 -0.709,-0.709z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#d7825b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m15.904,7.99c-0.108,-0 -0.209,0.052 -0.272,0.14l-0.8,1.13c-0.106,0.149 -0.071,0.356 0.078,0.462 0.15,0.106 0.358,0.069 0.463,-0.081l0.702,-0.988l0.393,0c0.279,0.662 0.936,1.131 1.696,1.131 0.76,0 1.416,-0.468 1.694,-1.13l0.392,0l0.702,0.988c0.105,0.15 0.312,0.187 0.462,0.081 0.149,-0.106 0.184,-0.313 0.078,-0.462l-0.8,-1.13c-0.062,-0.088 -0.164,-0.14 -0.272,-0.14l-0.421,0l0.001,-0.844l0.421,0c0.105,0.001 0.204,-0.048 0.267,-0.132l0.849,-1.13c0.11,-0.146 0.081,-0.355 -0.066,-0.465 -0.071,-0.052 -0.16,-0.074 -0.247,-0.061 -0.086,0.013 -0.164,0.057 -0.217,0.127l-0.749,0.998l-0.257,0l0,-0.421c-0,-0.387 -0.322,-0.709 -0.709,-0.709l-0.044,0l0,-0.616c-0,-0.357 -0.273,-0.66 -0.619,-0.704 0.174,-0.476 0.399,-1.012 0.666,-1.454 0.352,-0.583 0.751,-0.947 1.127,-0.947 0.183,0.001 0.332,-0.147 0.333,-0.33 0.001,-0.184 -0.149,-0.333 -0.333,-0.333 -0.753,0 -1.294,0.604 -1.695,1.267 -0.222,0.367 -0.409,0.771 -0.564,1.155 -0.155,-0.385 -0.342,-0.788 -0.564,-1.155 -0.401,-0.663 -0.942,-1.267 -1.695,-1.267 -0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.376,0 0.775,0.364 1.127,0.947 0.267,0.442 0.492,0.978 0.666,1.454 -0.346,0.045 -0.619,0.348 -0.619,0.704l0,0.616l-0.044,0c-0.387,0 -0.709,0.322 -0.709,0.709l0,0.421l-0.254,0l-0.751,-0.998c-0.053,-0.069 -0.131,-0.115 -0.217,-0.127 -0.086,-0.013 -0.174,0.009 -0.245,0.061 -0.147,0.11 -0.176,0.318 -0.066,0.465l0.848,1.13c0.062,0.083 0.161,0.132 0.265,0.132l0.421,0l0.001,0.844zM10.485,2.769c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM12.24,12.992l0,-0.542l0.832,-1.016c0.86,0.34 1.608,0.718 2.263,1.267 0.14,0.116 0.347,0.097 0.465,-0.042 0.117,-0.139 0.099,-0.347 -0.039,-0.465 -0.777,-0.652 -1.638,-1.117 -2.654,-1.494 -0.133,-0.049 -0.282,-0.009 -0.372,0.1l-0.571,0.697c-0.18,-0.567 -0.658,-1.003 -1.248,-1.124l0,-0.364c0,-0.465 -0.325,-0.86 -0.759,-0.967 0.519,-0.967 0.819,-2.072 1.226,-2.954 0.239,-0.517 0.51,-0.951 0.849,-1.245 0.108,-0.094 0.223,-0.175 0.348,-0.243 -0.004,0.035 -0.006,0.07 -0.006,0.105 -0,0.545 0.448,0.993 0.993,0.993 0.545,0 0.993,-0.448 0.993,-0.993 0,-0.545 -0.448,-0.993 -1.009,-0.993 -0.733,0.006 -1.314,0.245 -1.755,0.628 -0.448,0.389 -0.756,0.908 -1.015,1.468 -0.49,1.062 -0.815,2.292 -1.372,3.204l-0.299,0c-0.557,-0.912 -0.882,-2.142 -1.372,-3.204 -0.258,-0.56 -0.568,-1.079 -1.015,-1.468 -0.448,-0.389 -1.039,-0.628 -1.783,-0.628 -0.546,0.014 -0.981,0.456 -0.981,0.993 -0,0.545 0.448,0.993 0.993,0.993 0.545,0 0.993,-0.448 0.993,-0.993 0,-0.036 -0.002,-0.071 -0.006,-0.105 0.125,0.068 0.241,0.149 0.349,0.243 0.339,0.295 0.61,0.728 0.848,1.245 0.407,0.881 0.706,1.987 1.226,2.954 -0.433,0.107 -0.759,0.503 -0.759,0.967l0,0.364c-0.59,0.12 -1.068,0.557 -1.248,1.123l-0.571,-0.696c-0.09,-0.109 -0.239,-0.15 -0.371,-0.1 -1.016,0.378 -1.877,0.842 -2.654,1.494 -0.138,0.118 -0.156,0.325 -0.039,0.465 0.117,0.139 0.325,0.158 0.465,0.042 0.655,-0.55 1.402,-0.93 2.263,-1.27l0.832,1.015l0,0.546c-0.728,0 -1.325,0.598 -1.325,1.334l-0.861,-0.61c-0.115,-0.082 -0.269,-0.082 -0.384,0 -0.884,0.628 -1.595,1.299 -2.177,2.131 -0.104,0.149 -0.068,0.355 0.081,0.46 0.15,0.106 0.357,0.069 0.462,-0.081 0.491,-0.701 1.11,-1.261 1.854,-1.813l1.025,0.738l0,2.453l-0.8,-0.574c-0.112,-0.082 -0.264,-0.084 -0.379,-0.008 -1.036,0.691 -2.069,1.724 -2.762,3.109 -0.082,0.163 -0.017,0.363 0.147,0.445 0.163,0.083 0.363,0.017 0.445,-0.147 0.597,-1.195 1.5,-2.06 2.397,-2.693l1.045,0.749c0.393,1.782 1.986,3.121 3.884,3.121l0.661,0c1.898,0 3.49,-1.338 3.884,-3.12l1.045,-0.749c0.897,0.633 1.8,1.498 2.397,2.693 0.082,0.164 0.281,0.229 0.445,0.147 0.164,-0.082 0.229,-0.282 0.147,-0.445 -0.692,-1.385 -1.725,-2.418 -2.762,-3.109 -0.115,-0.076 -0.265,-0.073 -0.377,0.008l-0.803,0.575l0,-2.454l1.025,-0.738c0.744,0.552 1.363,1.112 1.854,1.813 0.105,0.15 0.312,0.187 0.462,0.081 0.149,-0.105 0.185,-0.311 0.081,-0.46 -0.582,-0.831 -1.291,-1.503 -2.175,-2.131 -0.115,-0.083 -0.271,-0.083 -0.386,0l-0.861,0.61c0,-0.736 -0.597,-1.334 -1.325,-1.334zM4.95,4.378c0.187,0 0.33,0.143 0.33,0.33 0,0.187 -0.143,0.333 -0.33,0.333 -0.187,0 -0.333,-0.146 -0.333,-0.333 -0,-0.187 0.146,-0.33 0.333,-0.33zM13.565,4.378c0.187,0 0.333,0.143 0.333,0.33 0,0.187 -0.146,0.333 -0.333,0.333 -0.187,0 -0.33,-0.146 -0.33,-0.333 0,-0.187 0.143,-0.33 0.33,-0.33zM18.541,4.691c0.029,0 0.044,0.018 0.044,0.047l0,0.616l-0.844,0l0,-0.616c0,-0.027 0.016,-0.045 0.041,-0.047zM17.034,6.016l2.257,0c0.029,0 0.047,0.018 0.047,0.047l0,1.881c0,0.653 -0.521,1.177 -1.174,1.177 -0.653,0 -1.177,-0.524 -1.177,-1.177l0,-1.881c0,-0.029 0.018,-0.047 0.047,-0.047zM2.864,6.082c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM18.164,6.679c-0.184,-0.001 -0.333,0.149 -0.333,0.333l0,0.993c0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33l0,-0.993c0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM4.188,8.07c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM8.595,9.678l1.326,0c0.187,0 0.33,0.146 0.33,0.333l0,0.33l-1.986,0l0,-0.33c0,-0.187 0.143,-0.333 0.33,-0.333zM2.532,9.726c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM8.265,11.004l0.663,0l0,0.663c0.001,0.182 0.149,0.329 0.331,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33l0,-0.663l0.663,0l0,0.33c-0.001,0.184 0.149,0.333 0.333,0.333 0.183,-0.001 0.331,-0.15 0.33,-0.333l0,-0.275c0.388,0.134 0.663,0.501 0.663,0.938l0,0.995l-0.331,0c-0.183,-0.001 -0.332,0.147 -0.333,0.331 -0.001,0.184 0.149,0.333 0.333,0.333l0.993,0c0.37,0 0.663,0.293 0.663,0.663l0,3.312c0,1.834 -1.48,3.315 -3.314,3.315l-0.661,0c-1.834,0 -3.314,-1.481 -3.314,-3.315l0,-3.312c0,-0.37 0.293,-0.663 0.663,-0.663l3.645,0c0.183,-0.001 0.331,-0.15 0.33,-0.333 -0,-0.182 -0.148,-0.33 -0.33,-0.331l-2.982,0l0,-0.995c0,-0.437 0.275,-0.803 0.663,-0.938l0,0.275c-0.001,0.183 0.147,0.332 0.33,0.333 0.184,0.001 0.333,-0.149 0.333,-0.333zM18.768,12.046c-0.184,-0.001 -0.334,0.148 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM6.606,14.318c-0.182,0 -0.33,0.148 -0.331,0.33l0,0.333c0.001,0.182 0.148,0.33 0.331,0.33 0.183,0.001 0.332,-0.147 0.333,-0.33l0,-0.333c-0.001,-0.183 -0.15,-0.331 -0.333,-0.33zM9.258,14.318c-0.182,0 -0.33,0.148 -0.331,0.33l0,3.978c0.001,0.182 0.148,0.33 0.331,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33l0,-3.978c-0.001,-0.182 -0.148,-0.329 -0.33,-0.33zM11.91,14.318c-0.183,-0.001 -0.332,0.147 -0.333,0.33l0,0.333c0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33l0,-0.333c-0.001,-0.182 -0.148,-0.329 -0.33,-0.33zM19.763,14.696c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333zM6.606,15.974c-0.182,0 -0.33,0.148 -0.331,0.33l0,1.325c0,0.73 0.297,1.397 0.776,1.876 0.129,0.13 0.34,0.13 0.469,0 0.13,-0.129 0.13,-0.34 0,-0.469 -0.36,-0.36 -0.582,-0.856 -0.582,-1.407l0,-1.325c-0.001,-0.183 -0.15,-0.331 -0.333,-0.33zM11.91,15.974c-0.183,-0.001 -0.332,0.147 -0.333,0.33l0,1.325c0,0.551 -0.222,1.047 -0.582,1.407 -0.13,0.129 -0.13,0.34 0,0.469 0.13,0.13 0.34,0.13 0.47,0 0.479,-0.479 0.775,-1.146 0.775,-1.876l0,-1.325c-0.001,-0.182 -0.148,-0.329 -0.33,-0.33zM18.769,17.348c-0.184,-0.001 -0.333,0.149 -0.333,0.333 0.001,0.183 0.15,0.331 0.333,0.33 0.182,-0.001 0.329,-0.148 0.33,-0.33 0.001,-0.183 -0.147,-0.332 -0.33,-0.333z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeLineCap="round"/>
</vector>
