<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AcademyHomework</string>
    <string name="name">name</string>
    <string name="surname">surname</string>
    <string name="phone">phone</string>
    <string name="age">age</string>
    <string name="btn1">Click</string>
    <string name="showText">%1$s %2$s, %3$d years old</string>
    <string name="write">Write</string>
    <string name="clear">Clear</string>
    <string name="nameTxt">Name</string>
    <string name="surnameTxt">Surname</string>
    <string name="phoneTxt">Phone</string>
    <string name="ageTxt">Age</string>
</resources>